REACT_APP_API_KEY=AIzaSyAdhXKjBKc7WkEEYvL5fsuHHgOh7xlQwdE
REACT_APP_AUTH_DOMAIN=rohit-panwar-portfolio.firebaseapp.com
REACT_APP_PROJECT_ID=rohit-panwar-portfolio
REACT_APP_STORAGE_BUCKET=rohit-panwar-portfolio.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=509124815464
REACT_APP_APP_ID=1:509124815464:web:af2575fda343cad32da9dd